SubconsciousDesignGenerator/App.xaml

<Application x:Class="SubconsciousDesignGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="SlideshowWindow.xaml">
    <Application.Resources>
        <Storyboard x:Key="BlinkAnimation" x:Shared="False">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.1" AutoReverse="True"/>
        </Storyboard>
        <Style TargetType="TextBlock" x:Key="LargeText">
            <Setter Property="FontSize" Value="72" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/SubconsciousDesignGenerator;component/Resources/#Antique Olive Std" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MediumText">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="/SubconsciousDesignGenerator;component/Resources/#Antique Olive Std" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="/SubconsciousDesignGenerator;component/Resources/#Antique Olive Std" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <StackPanel x:Key="DataTable" x:Shared="False">
            <WrapPanel>
                <TextBlock Text="DIN UNDERMEDVETNA BILDKOMPOSITION" Style="{StaticResource LargeText}" VerticalAlignment="Center" Margin="0,0,40,0"/>
                <UniformGrid Columns="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding AverageHitCount, StringFormat={}MEDELPOÄNG: {0:N2}}" Style="{StaticResource MediumText}"/>
                    <TextBlock Text="{Binding MedianHitCount, StringFormat={}MEDIANPOÄNG: {0:N0}}" Style="{StaticResource MediumText}"/>
                    <TextBlock Text="{Binding EuclideanNorm, StringFormat={}SELEKTIVITET: {0:P2}}" Style="{StaticResource MediumText}"/>
                </UniformGrid>
            </WrapPanel>
            <ItemsControl VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding HitCounts}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" IsItemsHost="True" Orientation="Horizontal"/>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Image Source="{Binding ImageSource}" Width="48" />
                            <TextBlock Text="{Binding HitCount}" HorizontalAlignment="Center" Style="{StaticResource SmallText}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Application.Resources>
</Application>
