SubconsciousDesignGenerator/CompositeWindow.xaml

<Window x:Class="SubconsciousDesignGenerator.CompositeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Composite"
        Loaded="onLoaded"
        Cursor="None"
        WindowStyle="None"
        ResizeMode="NoResize"
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Center"
        DataContextChanged="onDataContextChanged"
        Background="Black">
    <Viewbox>
        <Grid Name="CompositeImage" Width="4961" Height="7016" Background="White">
            <Canvas Name="Layout" Width="4961" Height="7016" ClipToBounds="True"/>
            <Border VerticalAlignment="Bottom" Background="White" Padding="20">
                <ItemsControl ItemsSource="{Binding HitCounts}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <UniformGrid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" IsItemsHost="True" Rows="2"/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Image Source="{Binding ThumbnailImage}" Width="48" />
                                <TextBlock Text="{Binding HitCount}" HorizontalAlignment="Center" Style="{StaticResource SmallText}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Viewbox>
</Window>