SubconsciousDesignGenerator/CompositeWindow.xaml

<Window x:Class="SubconsciousDesignGenerator.CompositeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Composite"
        Loaded="onLoaded"
        Cursor="None"
        WindowStyle="None"
        ResizeMode="NoResize"
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Center"
        DataContextChanged="onDataContextChanged">
    <Viewbox>
        <Grid Name="CompositeImage" Width="4961" Height="7016" Background="White">
            <Canvas ClipToBounds="True" Name="Layout"/>
            <Border VerticalAlignment="Bottom" Background="White" Padding="20">
                <StackPanel>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DIN UNDERMEDVETNA BILDKOMPOSITION" Style="{StaticResource SmallText}" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <TextBlock Text="{Binding AverageHitCount, StringFormat={}MEDELPOÄNG: {0:N2}}" Style="{StaticResource SmallText}" Margin="0,0,40,0"/>
                            <TextBlock Text="{Binding MedianHitCount, StringFormat={}MEDIANPOÄNG: {0:N0}}" Style="{StaticResource SmallText}" Margin="0,0,40,0"/>
                            <TextBlock Text="{Binding EuclideanNorm, StringFormat={}SELEKTIVITET: {0:P2}}" Style="{StaticResource SmallText}" Margin="0,0,40,0"/>
                        </StackPanel>
                    </WrapPanel>
                    <ItemsControl ItemsSource="{Binding HitCounts}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <UniformGrid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" IsItemsHost="True" Columns="54"/>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <Image Source="{Binding ImageSource}" Width="48" />
                                    <TextBlock Text="{Binding HitCount}" HorizontalAlignment="Center" Style="{StaticResource SmallText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</Window>