SubconsciousDesignGenerator/DialogWindow.xaml

<Window x:Class="SubconsciousDesignGenerator.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        Topmost="True"
        Cursor="None"
        KeyDown="onKeyDown"
        Name="Dialog">
    <Window.Triggers>
        <StaticResource ResourceKey="FadeInWindow" />
    </Window.Triggers>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="20" Grid.Row="0" Text="Default" Style="{StaticResource LargeText}" Name="Instructions" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="CancelInstructions" VerticalAlignment="Bottom">
                <Rectangle Fill="Red" Width="100" Height="100" RadiusX="20" RadiusY="20" />
                <TextBlock Foreground="Red" Style="{StaticResource MediumText}" Name="CancelText" Text="NEJ" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="ConfirmInstructions" Grid.Column="1" Margin="20,0,0,0">
                <Rectangle Fill="Lime" RadiusX="20" RadiusY="20" Width="100" Height="200"/>
                <TextBlock Foreground="Lime" Style="{StaticResource MediumText}" Name="ConfirmText" Text="JA" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
