SubconsciousDesignGenerator/DialogWindow.xaml

<Window x:Class="SubconsciousDesignGenerator.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        Topmost="True"
        Cursor="None"
        KeyDown="onKeyDown"
        Name="Dialog">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FadeIn">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="960">
        <TextBlock Margin="20" Style="{StaticResource LargeText}" Name="Instructions" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
        <StackPanel Name="ButtonInstructions" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Name="CancelInstructions" VerticalAlignment="Bottom">
                <Rectangle Fill="Red" Width="100" Height="100" RadiusX="20" RadiusY="20" />
                <TextBlock Foreground="Red" Style="{StaticResource MediumText}" Name="CancelText" HorizontalAlignment="Center" />
            </StackPanel>
                <StackPanel Name="ConfirmInstructions" Margin="20,0,0,0">
                    <Rectangle Fill="Lime" RadiusX="20" RadiusY="20" Width="100" Height="200"/>
                    <TextBlock Foreground="Lime" Style="{StaticResource MediumText}" Name="ConfirmText" HorizontalAlignment="Center" />
                </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
