SubconsciousDesignGenerator/MainWindow.xaml

<Window x:Class="CompositeImageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="480" Cursor="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Loaded="onLoaded" KeyDown="onKeyDown">
    <Grid>
        <TextBlock Name="Instructions" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontFamily="Times New Roman"/>
        <Image Name="Slide" Height="Auto" Width="Auto"/>
        <Ellipse Visibility="Hidden" Name="TrackBoxIndicator" Fill="Black" Height="100" Width="100">
            <Ellipse.BitmapEffect>
                <BlurBitmapEffect x:Name="TrackBoxIndicatorBlur" Radius="100" KernelType="Box" />
            </Ellipse.BitmapEffect>
        </Ellipse>
        <Ellipse Visibility="Hidden" Name="CalibrationPoint1" Fill="Black" Height="100" Width="100" HorizontalAlignment="Left"/>
        <Ellipse Visibility="Hidden" Name="CalibrationPoint2" Fill="Black" Height="100" Width="100" HorizontalAlignment="Right" />
        <Grid Name="Composite" />
        <Canvas Visibility="Hidden">
            <Ellipse Name="LeftEye" Fill="Black" Height="10" Width="10" Opacity="1"/>
            <Ellipse Name="RightEye" Fill="Black" Height="10" Width="10" Opacity="1"/>
            <Ellipse Name="Marker" Fill="Black" Height="10" Width="10" Opacity="1"/>
        </Canvas>
    </Grid>
</Window>
