SubconsciousDesignGenerator/Slideshow.xaml

<Window x:Class="SubconsciousDesignGenerator.Slideshow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slideshow" 
        Cursor="None"
        Loaded="onLoaded"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid Name="Slide" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Name="Image1" Height="Auto" Width="Auto" Grid.Column="0">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseMove">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="Image1" Storyboard.TargetProperty="Opacity" From="1.0" To="0.75" Duration="0:0:0.03"/>
                                <DoubleAnimation Storyboard.TargetName="Image2" Storyboard.TargetProperty="Opacity" From="1.0" To="0.9" Duration="0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image Name="Image2" Height="Auto" Width="Auto" Grid.Column="1">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseMove">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="Image2" Storyboard.TargetProperty="Opacity" From="1.0" To="0.75" Duration="0:0:0.03"/>
                                <DoubleAnimation Storyboard.TargetName="Image1" Storyboard.TargetProperty="Opacity" From="1.0" To="0.9" Duration="0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Grid>
</Window>
