SubconsciousDesignGenerator/SlideshowWindow.xaml

<Window x:Class="SubconsciousDesignGenerator.SlideshowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slideshow" 
        Cursor="None"
        Loaded="onLoaded"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Margin="20" Name="Slide">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Name="Points" Grid.ColumnSpan="2"/>
        <Image Margin="40" Name="Image1" Height="Auto" Width="Auto" Grid.Column="0">
            <Image.Effect>
                <BlurEffect x:Name="Image1Blur"/>
            </Image.Effect>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image1Blur" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image1Blur" Storyboard.TargetProperty="Radius" From="0" To="3" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Margin="40" Name="Image2" Height="Auto" Width="Auto" Grid.Column="1">
            <Image.Effect>
                <BlurEffect x:Name="Image2Blur"/>
            </Image.Effect>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image2Blur" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image2Blur" Storyboard.TargetProperty="Radius" From="0" To="3" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
