SubconsciousDesignGenerator/Slideshow.xaml

<Window x:Class="SubconsciousDesignGenerator.Slideshow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slideshow" 
        Cursor="None"
        Topmost="True"
        Loaded="onLoaded"
        StateChanged="onMaximized">
    <Grid Margin="20" Name="Slide">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Margin="20" Name="Image1" Height="Auto" Width="Auto" Grid.Column="0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseMove">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AutoReverse="True" Storyboard.TargetName="Image1" Storyboard.TargetProperty="Opacity" From="1.0" To="0.75" Duration="0:0:0.03"/>
                            <DoubleAnimation Storyboard.TargetName="Image2" Storyboard.TargetProperty="Opacity" From="1.0" To="0.9" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Margin="20" Name="Image2" Height="Auto" Width="Auto" Grid.Column="1">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseMove">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AutoReverse="True" Storyboard.TargetName="Image2" Storyboard.TargetProperty="Opacity" From="1.0" To="0.75" Duration="0:0:0.03"/>
                            <DoubleAnimation Storyboard.TargetName="Image1" Storyboard.TargetProperty="Opacity" From="1.0" To="0.9" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
