SubconsciousDesignGenerator/SlideshowWindow.xaml

<Window x:Class="SubconsciousDesignGenerator.SlideshowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slideshow" 
        Cursor="None"
        Loaded="onLoaded"
        WindowState="Maximized"
        WindowStyle="None"
        ContentRendered="onContentRendered"
        ResizeMode="NoResize">
    <Grid Name="Slide">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Name="Points" Grid.ColumnSpan="2"/>
        <Image Name="Image1" Grid.Column="0" RenderOptions.BitmapScalingMode="LowQuality" StretchDirection="DownOnly">
            <Image.Effect>
                <BlurEffect x:Name="Image1Blur" Radius="3" RenderingBias="Quality" KernelType="Box"/>
            </Image.Effect>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image1" Storyboard.TargetProperty="Opacity" From="1" To="0.9" Duration="0:0:0.01" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetName="Image1Blur" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image1Blur" Storyboard.TargetProperty="Radius" From="0" To="3" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Name="Image2" Grid.Column="1" RenderOptions.BitmapScalingMode="LowQuality" StretchDirection="DownOnly">
            <Image.Effect>
                <BlurEffect x:Name="Image2Blur" RenderingBias="Quality" Radius="3" KernelType="Box"/>
            </Image.Effect>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image2" Storyboard.TargetProperty="Opacity" From="1" To="0.9" Duration="0:0:0.01" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetName="Image2Blur" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image2Blur" Storyboard.TargetProperty="Radius" From="0" To="3" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
