SubconsciousDesignGenerator/Statistics.xaml

<Window x:Class="SubconsciousDesignGenerator.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistics" 
        WindowStyle="None" 
        WindowState="Maximized" 
        Topmost="True" 
        Cursor="None">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ögonmätningsdata" Style="{StaticResource LargeText}"/>
        <ItemsControl VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding HitCounts}" Grid.Row="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <WrapPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" IsItemsHost="True" Orientation="Vertical"/>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="20">
                        <Image DockPanel.Dock="Top" Source="{Binding ImageSource}" Width="48" />
                        <TextBlock Text="{Binding HitCount}" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Style="{StaticResource SmallText}" TextWrapping="WrapWithOverflow" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
