SubconsciousDesignGenerator/StatisticsWindow.xaml

<Window x:Class="SubconsciousDesignGenerator.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistics" 
        WindowStyle="None" 
        WindowState="Maximized" 
        Topmost="True" 
        Cursor="None">
    <Window.Effect>
        <BlurEffect x:Name="Blur" Radius="25"/>
    </Window.Effect>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Blur" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseEnter">
            <BeginStoryboard Name="FadeOut">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0" Duration="0:0:3" Completed="onFadedOut">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseMove">
            <SeekStoryboard BeginStoryboardName="FadeOut" Origin="BeginTime" Offset="0" />
        </EventTrigger>
    </Window.Triggers>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <StackPanel>
                <TextBlock Text="DIN UNDERMEDVETNA BILDKOMPOSITION" Style="{StaticResource LargeText}" VerticalAlignment="Center"/>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AverageHitCount, StringFormat={}MEDELPOÄNG: {0:N2}}" Style="{StaticResource MediumText}" Margin="0,0,40,0"/>
                    <TextBlock Text="{Binding MedianHitCount, StringFormat={}MEDIANPOÄNG: {0:N0}}" Style="{StaticResource MediumText}" Margin="0,0,40,0"/>
                    <TextBlock Text="{Binding EuclideanNorm, StringFormat={}SELEKTIVITET: {0:P2}}" Style="{StaticResource MediumText}"/>
                </WrapPanel>
                <ItemsControl ItemsSource="{Binding HitCounts}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <WrapPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" IsItemsHost="True" Orientation="Horizontal"/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Image Source="{Binding ThumbnailImage}" Width="48" />
                                <TextBlock Text="{Binding HitCount}" HorizontalAlignment="Center" Style="{StaticResource SmallText}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</Window>